* {
  margin: 0%;
  padding: 0%;
}
body {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 100%;
}

header {
  background-color: orange;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 999;
  height: 120px;
}

.header-video {
  background-color: orange;
  text-align: center;
  position: fixed;
  justify-content: space-between;
}

header > h3,
img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.main {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 10% 0 0 0;
  gap: 10px;
}

footer {
  background-color: olive;
  text-align: center;
}

.main-video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20vh 0 0 0;
}

footer {
  position: fixed;
  width: 100%;
  height: 10%;
  bottom: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    margin: 5% 28% 40% 30%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .main-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80vw 0;
  }
}
